services:
  mongo:
    image: mongo:7.0
    container_name: microfiber-mongo
    ports:
      - "27018:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: DATABASE_USER
      MONGO_INITDB_ROOT_PASSWORD: DATABASE_PASSWORD
      MONGO_INITDB_DATABASE: book_storage
    volumes:
      - mongo_data:/data/db
    networks:
      - fiber-network
    healthcheck:
      test: ["CMD", "mongosh", "--username", "DATABASE_USER", "--password", "DATABASE_PASSWORD", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    image: dembyvlad/micro-fiber-pet:local
    container_name: microfiber-app
    ports:
      - "3000:3000"
    environment:
      DB_DSN: "mongodb://DATABASE_USER:DATABASE_PASSWORD@mongo:27017/book_storage?authSource=admin"
      DB_NAME: book_storage
      APP_PORT: 3000
      RABBITMQ_URL: amqp://RABBITMQ_USER:RABBITMQ_PASSWORD@RABBITMQ_URL:5672/
      FIREBASE_CONFIG_FILE: ./micro-firebase-adminsdk.json
    networks:
      - fiber-network
    volumes:
      - ./micro-firebase-adminsdk.json:/app/micro-firebase-adminsdk.json:ro
    depends_on:
      mongo:
        condition: service_healthy

volumes:
  mongo_data:

networks:
  fiber-network:
    name: fiber-network
    driver: bridge